{
  "name": "obsdianblogserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "",
    "serve": "cd ../frontend/;npm run build;cd ../Server/;node index.js"
  },
  "author": "",
  "license": "ISC"
}